{
  "name": "node-typescript-transform",
  "version": "1.0.0",
  "description": "Example of using transform streams with Node.js and typescript",
  "author": "Liz Stanley <lizmstanley@gmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:lizmstanley/node-typescript-transform.git"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc --build",
    "start": "tsx ./src/main $IN_FILE $OUT_FILE",
    "test": "cross-env NODE_ENV=test vitest run"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/node": "^25.0.3",
    "cross-env": "^10.0.0",
    "eslint": "^9.32.0",
    "prettier": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.10",
    "vite-tsconfig-paths": "6.0.5"
  }
}
